{
  "version": "1.0.1",
  "domain": "ecovent",
  "name": "EcoVent",
  "documentation": "https://github.com/aglehmann/pyEcovent",
  "dependencies": [],
  "codeowners": ["@aglehmann"],
  "requirements": ["git+https://github.com/wizu/pyEcovent.git@master#pyEcovent==0.9.0"]
}
