{
  "version": "1.0.6",
  "domain": "ecovent",
  "name": "EcoVent",
  "documentation": "https://github.com/aglehmann/pyEcovent",
  "dependencies": [],
  "codeowners": ["@aglehmann"],
  "requirements": ["git+https://github.com/wizu/pyEcovent@master#pyEcovent==0.19.2"]
}
